documents = [
    {'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'},
    {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'},
    {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}
]

directories = {
    '1': ['2207 876234', '11-2'],
    '2': ['10006'],
    '3': []
}

command_help = """Список комманд:
p – выводит имя владельца документа
s – выводит номер полки на которой хранится документ
l - выводит список всех сохранённых документов
a – добавляет новый документ
d – удаляет документ
m – переносит документ с текущей полки на целевую
as – добавляет новую полку
help - выводит полный список комманд
exit - завершает работу программы"""
